# DB服IP
#server.db.host=192.168.101.127
# DB服端口号
server.db.port=30003
#server.db.auth=

server.redis.timeout=2000
server.redis.maxidle=20
server.redis.maxwait=1000
server.redis.total=20
server.redis.testonreturn=true
server.redis.testonborrow=true

async.query.min=1
async.query.max=5
async.query.idle=30

# 设置日志级别，可选值从低到高有(debug info warn error),默认值为info
log.level=info
# 文件日志存储目录(默认工作目录的log目录下)
#log.dir=

# 是否开启测试服功能
game.debug=false