0x00004001 - CommonAI.Zone.ZoneInfo
0x00004002 - CommonAI.Zone.UnitInfo
0x00004003 - CommonAI.Zone.SkillTemplate
0x00004004 - CommonAI.Zone.UnitActionData
0x00004005 - CommonAI.Zone.SpellTemplate
0x00004006 - CommonAI.Zone.BuffTemplate
0x00004007 - CommonAI.Zone.ItemTemplate
0x00004008 - CommonAI.Zone.AttackProp
0x00004009 - CommonAI.Zone.LaunchEffect
0x0000400A - CommonAI.Zone.LaunchSkill
0x0000400B - CommonAI.Zone.LaunchSpell
0x0000400C - CommonAI.Zone.LaunchBuff
0x0000400D - CommonAI.Zone.SummonUnit
0x0000400E - CommonAI.Zone.StartMove
0x0000400F - CommonAI.Zone.DropItem
0x00004010 - CommonAI.Zone.UnitTriggerTemplate
0x00004011 - CommonAI.Zone.LaunchTrigger
0x00004012 - CommonAI.Zone.UseItem
0x00004013 - CommonAI.Zone.DropItemList
0x00004014 - CommonAI.Zone.InventoryItem
0x00004015 - CommonAI.Zone.UnitEventTemplate
0x00004016 - CommonAI.Zone.BlinkMove
0x00004027 - CommonAI.Zone.KillHitMove
0x00004104 - CommonAI.Zone.UnitActionData+KeyFrame
0x00004105 - CommonAI.Zone.SpellTemplate+KeyFrame
0x00004106 - CommonAI.Zone.BuffTemplate+KeyFrame
0x00004107 - CommonAI.Zone.UnitActionData+StatusChange
0x00004108 - CommonAI.Zone.UnitActionData+AttackShape
0x00004109 - CommonAI.Zone.UnitActionData+ThrowTarget
0x0000410A - CommonAI.Zone.TeamFormation
0x0000410B - CommonAI.Zone.TerrainDefinitionMap
0x0000410C - CommonAI.Zone.UnitActionDefinitionMap
0x00004201 - CommonAI.Zone.UnitTriggers.OnDamageHpChanged
0x00004202 - CommonAI.Zone.UnitTriggers.OnDamageHpPctChanged
0x00004203 - CommonAI.Zone.UnitTriggers.OnDamageTrigger
0x00004204 - CommonAI.Zone.UnitTriggers.OnAttackTrigger
0x00004300 - CommonAI.Zone.ZoneEditor.SceneData
0x00004301 - CommonAI.Zone.ZoneEditor.RegionData
0x00004302 - CommonAI.Zone.ZoneEditor.PointData
0x00004303 - CommonAI.Zone.ZoneEditor.DecorationData
0x00004304 - CommonAI.Zone.ZoneEditor.UnitData
0x00004305 - CommonAI.Zone.ZoneEditor.ItemData
0x00004306 - CommonAI.Zone.ZoneEditor.AreaData
0x00004310 - CommonAI.Zone.ZoneEditor.TerrainData
0x00004401 - CommonAI.Zone.ZoneEditor.PlayerStartAbilityData
0x00004402 - CommonAI.Zone.ZoneEditor.SpawnUnitAbilityData
0x00004403 - CommonAI.Zone.ZoneEditor.SpawnUnitAbilityData+SpawnUnit
0x00004404 - CommonAI.Zone.ZoneEditor.UnitTransportAbilityData
0x00004405 - CommonAI.Zone.ZoneEditor.SceneTransportAbilityData
0x00004406 - CommonAI.Zone.ZoneEditor.SpawnItemAbilityData
0x00004407 - CommonAI.Zone.ZoneEditor.SpawnItemAbilityData+SpawnItem
0x00004500 - CommonAI.ZoneEditor.ZoneVar
0x00004501 - CommonAI.Zone.ZoneEditor.ZoneEvent
0x00004502 - CommonAI.Zone.UnitEvent
0x00008001 - CommonAI.Zone.AddUnitEvent
0x00008002 - CommonAI.Zone.AddSpellEvent
0x00008003 - CommonAI.Zone.AddEffectEvent
0x00008004 - CommonAI.Zone.AddItemEvent
0x00008005 - CommonAI.Zone.RemoveObjectEvent
0x00008006 - CommonAI.Zone.SyncPosEvent
0x00008007 - CommonAI.Zone.DoScriptEvent
0x00008008 - CommonAI.Zone.ScriptCommandEvent
0x00008009 - CommonAI.Zone.GameOverEvent
0x0000800A - CommonAI.Zone.DecorationChangedEvent
0x0000800B - CommonAI.Zone.SyncEnvironmentVarEvent
0x0000800C - CommonAI.Zone.ChangeBGMEvent
0x0000800D - CommonAI.Zone.FlagTagChangedEvent
0x00008100 - CommonAI.Zone.UnitFieldChangedEvent
0x0000810A - CommonAI.Zone.UnitChantSkillEvent
0x0000810B - CommonAI.Zone.UnitLaunchSkillEvent
0x0000810D - CommonAI.Zone.UnitEffectEvent
0x0000810E - CommonAI.Zone.UnitDoActionEvent
0x0000810F - CommonAI.Zone.UnitHitEvent
0x00008111 - CommonAI.Zone.UnitDeadEvent
0x00008112 - CommonAI.Zone.UnitLaunchBuffEvent
0x00008113 - CommonAI.Zone.UnitStopBuffEvent
0x00008114 - CommonAI.Zone.UnitSyncInventoryItemEvent
0x00008115 - CommonAI.Zone.UnitUseItemEvent
0x00008116 - CommonAI.Zone.UnitSyncMultiTimeLine
0x00008117 - CommonAI.Zone.UnitRebirthEvent
0x00008119 - CommonAI.Zone.UnitDamageEvent
0x0000811A - CommonAI.Zone.UnitSkillActionChangeEvent
0x0000811B - CommonAI.Zone.UnitStartPickObjectEvent
0x0000811C - CommonAI.Zone.UnitStopPickObjectEvent
0x0000811D - CommonAI.Zone.UnitGotInstanceItemEvent
0x0000811E - CommonAI.Zone.UnitJumpEvent
0x0000811F - CommonAI.Zone.UnitForceSyncPosEvent
0x00008120 - CommonAI.Zone.ObjectForceSyncPosEvent
0x00008130 - CommonAI.Zone.SpellLockTargetEvent
0x00008200 - CommonAI.Zone.UnitGuardAction
0x00008201 - CommonAI.Zone.UnitMoveAction
0x00008202 - CommonAI.Zone.UnitFaceToAction
0x00008203 - CommonAI.Zone.UnitSlipAction
0x00008204 - CommonAI.Zone.UnitFocuseTargetAction
0x00008205 - CommonAI.Zone.UnitLaunchSkillAction
0x00008206 - CommonAI.Zone.UnitAttackToAction
0x00008207 - CommonAI.Zone.UnitAxisAction
0x00008208 - CommonAI.Zone.UnitStopMoveAction
0x00008209 - CommonAI.Zone.UnitUseItemAction
0x0000820A - CommonAI.Zone.UnitPickObjectAction
0x0000820B - CommonAI.Zone.UnitUpdatePosAction
0x0000820C - CommonAI.Zone.UnitSetSyncModeAction
0x0000820D - CommonAI.Zone.UnitCancelBuffAction
0x00008210 - CommonAI.Zone.UnitGetStatisticRequest
0x00008211 - CommonAI.Zone.UnitGetStatisticResponse
0x00008212 - CommonAI.Zone.UnitSetSubStateAction
0x00008213 - CommonAI.Zone.UnitReadAction
0x00008300 - CommonAI.Zone.LookAtEvent
0x00008301 - CommonAI.Zone.ChangeTimeScaleEvent
0x00008302 - CommonAI.Zone.GamePauseEvent
0x00008303 - CommonAI.Zone.GameResumeEvent
0x00008304 - CommonAI.Zone.CameraMoveToEvent
0x00008305 - CommonAI.Zone.CameraFocusUnitEvent
0x00008306 - CommonAI.Zone.CameraZoomToEvent
0x00008307 - CommonAI.Zone.CameraRotateToEvent
0x00008308 - CommonAI.Zone.CameraResetEvent
0x00008309 - CommonAI.Zone.ClientEventQueue
0x0000830B - CommonAI.Zone.CameraHoldEvent
0x00008400 - CommonAI.Zone.PlayerCDEvent
0x00008401 - CommonAI.Zone.PlayerSkillChangedEvent
0x00008402 - CommonAI.Zone.PlayerSyncEnvironmentVarEvent
0x00008403 - CommonAI.Zone.PlayerSkillStopEvent
0x00008404 - CommonAI.Zone.PlayerSkillAddedEvent
0x00008405 - CommonAI.Zone.PlayerSkillRemovedEvent
0x00008406 - CommonAI.Zone.PlayerScriptCommandEvent
0x00008407 - CommonAI.Zone.PlayerSkillActiveChangedEvent
0x00008408 - CommonAI.Zone.PlayerSkillTimeChangedEvent
0x00008409 - CommonAI.Zone.PlayerFocuseTargetEvent
0x00008500 - CommonAI.Zone.ChatAction
0x00008501 - CommonAI.Zone.ChatEvent
0x00008502 - CommonAI.Zone.BubbleTalkEvent
0x00008600 - CommonAI.Zone.Ping
0x00008601 - CommonAI.Zone.Pong
0x00008602 - CommonAI.Zone.PackEvent
0x00008603 - CommonAI.Zone.TestMessageBox
0x00008604 - CommonAI.Zone.ServerStatusB2C
0x00008605 - CommonAI.Zone.ServerExceptionB2C
0x00008606 - CommonAI.Zone.UnitFollowAction
0x00008801 - XmdsCommon.EditorData.XmdsRebirthAbility
0x00008901 - XmdsCommon.EditorData.XmdsSceneTransportAbilityData
0x00009001 - CommonAI.ZoneClient.SyncObjectsEvent
0x00009002 - CommonAI.ZoneClient.LockActorEvent
0x00009003 - CommonAI.ZoneClient.ConnectToProxy
0x00009004 - CommonAI.ZoneClient.DisconnectFromProxy
0x00009005 - CommonAI.ZoneClient.SyncFlagsEvent
0x00009006 - CommonAI.ZoneClient.ClientEnterScene
0x00009007 - CommonAI.ZoneClient.PlayerLeaveScene
0x00009010 - CommonAI.ZoneClient.SyncUnitInfo
0x00009011 - CommonAI.ZoneClient.SyncItemInfo
0x00009012 - CommonAI.ZoneClient.SyncSpellInfo
0x00010000 - RoomService.Net.BsClient.CreateRoomRequestR2B
0x00010001 - RoomService.Net.BsClient.CreateRoomResponseB2R
0x00010002 - RoomService.Net.BsClient.PlayerWillConnectRequestR2B
0x00010003 - RoomService.Net.BsClient.PlayerWillConnectResponseB2R
0x00010004 - RoomService.Net.BsClient.PlayerEnterRoomNotifyB2R
0x00010005 - RoomService.Net.BsClient.PlayerLeaveBattleNotifyB2R
0x00010007 - RoomService.Net.BsClient.ServerInfoNotifyB2R
0x00010009 - RoomService.Net.BsClient.RoomInfoNotifyB2R
0x0001000B - RoomService.Net.BsClient.DestroyRoomNotifyB2R
0x0001000D - RoomService.Net.BsClient.RoomEventNotifyB2R
0x0001000E - RoomService.Net.BsClient.RoomEventNotifyR2B
0x0001000F - RoomService.Net.BsClient.KickPlayerR2B
0x00011000 - RoomService.Net.BsClient.RoomInfo
0x00020000 - RoomService.Net.BsServer.EnterRoomRequestC2B
0x00020001 - RoomService.Net.BsServer.EnterRoomResponseB2C
0x00020002 - RoomService.Net.BsServer.LeaveRoomRequestC2B
0x00020003 - RoomService.Net.BsServer.KickedByServerNotifyB2C
0x00030000 - RoomData.Net.BotRunner.RoomDesc
0x00030001 - RoomData.Net.BotRunner.QueryAllRoomDesc
0x00030002 - RoomData.Net.BotRunner.AllRoomDesc
0x00030003 - RoomData.Net.BotRunner.EchoTextCommand
0x00040000 - CommonAI.ZoneServer.CreateRoomInfoR2B
0x00040001 - CommonAI.ZoneServer.CreateUnitInfoR2B
0x00040002 - CommonAI.ZoneServer.RoomFinishInfoB2R
0x00040003 - CommonAI.ZoneServer.UnitKillMonsterB2R
0x00040004 - CommonAI.ZoneServer.UnitGotItemB2R
0x00040005 - CommonAI.ZoneServer.UnitGotMoneyB2R
0x00040006 - CommonAI.ZoneServer.ClientCostRequestB2R
0x00040007 - CommonAI.ZoneServer.ClientCostResponseR2B
0x00040008 - CommonAI.ZoneServer.UnitUseItemB2R
0x00040009 - CommonAI.ZoneServer.CloseRoomNotifyR2B
0x0004000A - CommonAI.ZoneServer.SendMessageR2B
0x0004000B - CommonAI.ZoneServer.SendMessageB2R
0x0004000C - CommonAI.ZoneServer.SendEventB2R
0x000B0001 - XmdsCommon.Plugin.XmdsUnitProperties
0x000B0002 - XmdsCommon.Plugin.XmdsAttackProperties
0x000B0003 - XmdsCommon.Plugin.XmdsBuffProperties
0x000B0004 - XmdsCommon.Plugin.XmdsItemProperties
0x000B0005 - XmdsCommon.Plugin.XmdsSkillProperties
0x000B0006 - XmdsCommon.Plugin.XmdsSpellProperties
0x000B0008 - XmdsCommon.Plugin.XmdsSceneProperties
0x000B0009 - XmdsCommon.Plugin.XmdsUnitTriggerProperties
0x000B0010 - XmdsCommon.Plugin.XmdsAvatarInfo
0x00FFF001 - XmdsCommon.Message.PlayerDramaEndAction
0x00FFF002 - XmdsCommon.Message.PlayerTestamentChangeEventAction
0x00FFF003 - XmdsCommon.Message.PlayerPutRefineSoulItemAction
0x00FFF004 - XmdsCommon.Message.PlayerAutoGuardEventC2B
0x00FFF005 - XmdsCommon.Message.PlayerEnterCrossServerRequestC2B
0x00FFF006 - XmdsCommon.Message.GetMonsterSufferDamageInfoC2B
0x09001001 - XmdsCommon.Message.CombatStateChangeEvent
0x09001002 - XmdsCommon.Plugin.XmdsUnitSkillInfo
0x09001003 - XmdsCommon.Plugin.XmdsUnitProp
0x09001004 - XmdsCommon.Plugin.XmdsUnitBaseInfo
0x09001005 - XmdsCommon.Plugin.GameSkill
0x09001006 - XmdsCommon.Plugin.XmdsUnitData
0x09001007 - XmdsCommon.Plugin.XmdsQuestData
0x09001008 - XmdsCommon.Plugin.QuestAttribute
0x09001009 - XmdsCommon.Plugin.XmdsQuestFlag
0x0900100A - XmdsCommon.Plugin.XmdsSkillLaunchModeData
0x09001010 - XmdsCommon.Plugin.PKInfo
0x09001011 - XmdsCommon.Plugin.PetData
0x09001012 - XmdsCommon.Plugin.PetBaseInfo
0x09001013 - XmdsCommon.Plugin.XmdsPetConifg
0x09001014 - XmdsCommon.Plugin.XmdsServerSceneData
0x09001015 - XmdsCommon.Plugin.WanderConfig
0x09001016 - XmdsCommon.Plugin.SceneInfo
0x09001017 - XmdsCommon.Plugin.PlayerDamageInfo
0x0F000001 - XmdsCommon.Message.PlayAvatarEventB2C
0x0F000002 - XmdsCommon.Message.XmdsUnitBaseInfoEventB2C
0x0F000003 - XmdsCommon.Message.XmdsUnitPropEventB2C
0x0F000006 - XmdsCommon.Message.DropItem
0x0F000008 - XmdsCommon.Message.PlayerVisibleDataB2C
0x0F000009 - XmdsCommonServer.Message.ConsumeItemEventB2R
0x0F000010 - XmdsCommon.Message.BattleHintNumberB2C
0x0F000011 - XmdsCommon.Message.ScriptAddUnitEventsB2C
0x0F000012 - XmdsCommon.Message.ScriptRemoveUnitEventsB2C
0x0F000014 - XmdsCommon.Message.ShowTipsEventB2C
0x0F000015 - XmdsCommon.Message.MonsterVisibleDataB2C
0x0F000016 - XmdsCommon.Message.PlayerPKModeChangeEventB2C
0x0F000017 - XmdsCommonServer.Message.TransUnitEventB2R
0x0F000018 - XmdsCommonServer.Message.SummonMountEventB2R
0x0F000019 - XmdsCommon.Message.PlayerPKLvChangeEventB2C
0x0F00001A - XmdsCommon.Message.SummonUnitVisibleDataB2C
0x0F00001C - XmdsCommon.Message.PlayerTeamIntoEventB2C
0x0F00001D - XmdsCommon.Message.PlayerBattlePropChangeEventB2C
0x0F00001E - XmdsCommon.Message.PlayerPKValueChangeEventB2C
0x0F00001F - XmdsCommon.Message.NPCCureEventB2C
0x0F000020 - XmdsCommon.Message.BuffActiveSkillEventB2C
0x0F000021 - XmdsCommonServer.Message.ShowRebirthDialogueB2R
0x0F000022 - XmdsCommon.Message.BattleFloatTipsEventB2C
0x0F000023 - XmdsCommon.Message.PlayerGotItemB2C
0x0F000024 - XmdsCommon.Message.PetVisibleDataB2C
0x0F000025 - XmdsCommon.Message.PetBaseInfoChangeEventB2C
0x0F000026 - XmdsCommon.Message.TestamentChangeEventB2C
0x0F000027 - XmdsCommon.Message.BubbleTipsEventB2C
0x0F000028 - XmdsCommon.Message.PlaySoundEventB2CForOne
0x0F000029 - XmdsCommon.Message.PlaySoundEventB2CForAll
0x0F000030 - XmdsCommon.Message.MonsterVisibleDataB2C+HeirInfo
0x0F000031 - XmdsCommon.Message.MonsterHeirInfoChangeEventB2C
0x0F000032 - XmdsCommon.Message.PlayerPutRefineSoulItemB2c
0x0F000033 - XmdsCommon.Message.DynamicUnitEffectB2C
0x0F000034 - XmdsCommon.Message.ChangeQuestSeekB2C
0x0F000035 - XmdsCommon.Message.UnderAttackNotifyB2C
0x0F000036 - XmdsCommon.Message.MonsterSufferDamageInfoB2C
0x0F000037 - XmdsCommon.Message.SetAutoFollowB2C
0x0F000038 - XmdsCommon.Message.SetAutoBattleB2C
0x0F000039 - XmdsCommon.Message.RemoveDropItemB2C
0x0FA00000 - XmdsCommon.EditorData.SceneSnapData
0x0FA00001 - XmdsCommon.EditorData.RegionSnapData
0x0FF00001 - XmdsCommonServer.Message.PlayerRebirthEventR2B
0x0FF00002 - XmdsCommonServer.Message.PlayerSaveEventR2B
0x0FF00003 - XmdsCommonServer.Message.PlayerSummonMountEventR2B
0x0FF00004 - XmdsCommonServer.Message.PlayerSkillChangeEventR2B
0x0FF00005 - XmdsCommonServer.Message.SyncPlayerInventorySizeEventR2B
0x0FFF0001 - XmdsCommonServer.Message.TriggerSceneEventB2R
0x0FFF0002 - XmdsCommonServer.Message.BattleReportEventB2R
0x0FFF0003 - XmdsCommonServer.Message.UnitBattleReportDetail
0x0FFF0004 - XmdsCommonServer.Message.KillBossEventB2R
0x0FFF0005 - XmdsCommonServer.Message.PlayerExceptionEventB2R
