
#--------------------------------------------------------------------------------
# 系统
#--------------------------------------------------------------------------------

# 预期最大Heap控件
SYSTEM_MAX_HEAP_SIZE_MB = 4096

# 预期最大线程使用数量
SYSTEM_WORK_THREAD_COUNT = 1024


#-------------------------------------------------------------------------------
# 游戏参数
#-------------------------------------------------------------------------------

# 游戏资源路径
GAME_DATA_ROOT_PATH = K:\morefuntek\Xmds\GameEditors\GameEditor\data

# 读取BIN文件
GAME_DATA_DEFAULT_LOAD_FROM_BIN = true

# 主游戏更新时间
GAME_UPDATE_INTERVAL_MS = 33


#--------------------------------------------------------------------------------
# 客户端
#--------------------------------------------------------------------------------

# 客户端消息同步范围
CLIENT_SYNC_OBJECT_IN_RANGE = 20
CLIENT_SYNC_OBJECT_OUT_RANGE = 30


#--------------------------------------------------------------------------------
# TEST
#--------------------------------------------------------------------------------

# 是否测试
TEST = false

# 每隔多少时间发送服务器状态(ms)
TEST_POST_SERVER_INFO_INTERVAL_MS = 2000

