# 是否开放权限验证
DO_AUTHENTICATION=false
# 首页
login.html=/login.html

server.debug=true

out.level=INFO

server.host=*
server.port=9999

app.id=80

client.dispatcher.capacity=5000
client.monitor.enable=true

#tcp.time.idle=60000
#tcp.time.out=60000
#tcp.request.maxlen=10000
#tcp.response.maxlen=512000
#tcp.buffer.capacity=256
#tcp.body.capacity=512

# 验证服务器
auth.redis.host=192.168.102.84
auth.redis.port=6379
auth.redis.maxidle=20
auth.redis.maxwait=1000
auth.redis.total=15
auth.redis.testonreturn=true
auth.redis.testonborrow=true
#auth.redis.password=redis.master~
auth.redis.db=2
