database.url=jdbc:mysql://192.168.102.84:3306/xmds-gm?useUnicode=true&useSSL=true&autoReconnect=true&zeroDateTimeBehavior=convertToNull&characterEncoding=utf8
database.driverClassName=com.mysql.jdbc.Driver
database.username=root
database.password=root