# 逻辑服名称
game.name=陈勇钢
﻿# 策划区编号为2
game.areaId=2
# 游戏服端口号
game.port=3015
﻿# 服务编号(可不填)
game.id=123
# 登陆服需要的ip(必需填)
game.pubhost=192.168.102.123

# 战斗服地址
battle.ice.host=127.0.0.1
battle.fastStream.port=3360
battle.ice.port=3900

game.opentime=2017-03-10 19:00:00

# 缓存服务器
server.redis.host=192.168.102.84
server.redis.port=6379
server.redis.maxidle=20
server.redis.maxwait=1000
server.redis.total=5
server.redis.testonreturn=true
server.redis.testonborrow=true
#server.redis.password=redis.master~
#server.redis.db=0

# 是否开启测试服功能
game.debug=true

#5v5匹配人数
five_2_five_match_number=1
#压力测试工具调试模式
game.tool.debug=false

# 是否开启监控
game.monitor=true

# 设置日志级别，可选值从低到高有(debug info warn error),默认值为info
log.level=debug
# 是否输出到控制台，可选值有(true false)默认值为true
#log.console=true
# 是否输出到文件，可选值有(true false)默认值为true
#log.file=true
# 文件日志存储目录(默认工作目录的log目录下)
#log.dir=