# 设置日志级别，可选值从低到高有(DEBUG INFO WARN ERR),默认值为INFO
log.Level=INFO
# 是否输出到控制台，可选值有(TRUE FALSE)默认值为TRUE
log.Console=TRUE
# 是否输出到文件，可选值有(TRUE FALSE)默认值为TRUE
log.File=TRUE
# 操作系统类型，可选值有(WINDOWS LINUX)，默认值为WINDOWS
log.System=WINDOWS