#Created by JInto - www.guh-software.de
#Thu Jul 17 17:40:08 CST 2014

add_notify=
is_remove_all=no
is_remove_part=no
order_info=
sms_phone=18516059801
sms_url=http://101.251.206.230:34043/putsms/sms

server.host=
server.port=10001
