### direct log messages to stdout ###
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target=System.out
log4j.appender.stdout.Threshold=DEBUG
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout  
log4j.appender.stdout.layout.ConversionPattern=[%d{MM-dd HH\:mm\:ss}] %5p %c{1} - %m%n

log4j.appender.dailyFile=org.apache.log4j.DailyRollingFileAppender 
log4j.appender.dailyFile.layout=org.apache.log4j.PatternLayout 
log4j.appender.dailyFile.layout.ConversionPattern=[%d{MM-dd HH\:mm\:ss}] %5p %c{1} - %m%n
log4j.appender.dailyFile.Threshold=INFO
log4j.appender.dailyFile.File=${catalina.home}/logs/usercenter.log
log4j.appender.dailyFile.DatePattern='.'yyyy-MM-dd'.log'
### set log levels - for more verbose logging change 'info' to 'debug' ###

log4j.rootLogger=INFO, stdout, dailyFile