# 服务编号
server.id=212
# 服务语言
server.lang=CN
# 服务器
server.host=*
server.port=10002
# http服务（登录公告）
httpserver.port=8081


# 日志服务器
server.bi.enable=false
server.bi.host=127.0.0.1
server.bi.port=1111
#server.log.auth=
# auth服务器
server.redis.host=127.0.0.1
server.redis.port=6389
server.redis.maxidle=20
server.redis.maxwait=1000
server.redis.total=5
server.redis.testonreturn=true
server.redis.testonborrow=true
#server.redis.password=redis.master~
server.redis.db=2
# 全局缓存服务器
global.redis.host=127.0.0.1
global.redis.port=6389
global.redis.maxidle=20
global.redis.maxwait=1000
global.redis.total=5
global.redis.testonreturn=true
global.redis.testonborrow=true
#global.redis.password=redis.master~
global.redis.db=3

# 设置日志级别，可选值从低到高有(debug info warn error),默认值为info
log.level=info
# 是否输出到控制台，可选值有(true false)默认值为true
#log.console=true
# 是否输出到文件，可选值有(true false)默认值为true
#log.file=true
# 文件日志存储目录(默认工作目录的log目录下)
#log.dir=

client.dispatcher.capacity=5000
client.message.total=60000
client.message.skiptime=10
client.message.skipcount=50
client.request.maxlen=10240
client.monitor.enable=true

# 数据库服务
db.monitor.enable=true
db.monitor.optime=111
db.queue.size=20000
db.thread.count=3
db.dsname=game
#db.ds.master=master
#db.ds.slave=slave

async.thread.min=1
async.thread.max=5
# 秒
async.thread.idle=30

#tcp.time.idle=60000
#tcp.time.out=60000
#tcp.request.maxlen=10000
#tcp.response.maxlen=512000
#tcp.buffer.capacity=256
#tcp.body.capacity=512

# 模块转发器数量
dispatcher.count=6

game.blackcool=300000
usercenter.url=http://192.168.1.209:8099/usercenter/channelLogin